<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student registration</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: #f0f0f0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      width: 100vw;
      margin: auto;
    }
    main {
      height: 450px;
      width: 400px;
      border: 2px solid black;
      justify-content: space-evenly;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: white;
      text-align: center;
      padding: 2px 2px 2px 2px;
      border-radius: 10px;
    }
    label {
      font-size: 18px;
      font-weight: 600;
      font-family: sans-serif;
      align-items: center;
    }
    input {
      height: 20px;
      width: auto;
      width: 80%;
      border-top: none;
      border-left: none;
      border-right: none;
      outline: none;
      font-size: 19px;
      font-family: "Times New Roman", Times, serif;
    }
    button {
      height: 30px;
      width: 100px;
      border-radius: 5px;
      background-color: green;
      color: white;
      font-weight: bold;
      padding: 2px;
    }
    button:hover {
      background-color: darkgreen;
    }
    main h1 {
      font-family: sans-serif;
    }
  </style>
  <body>
    <form action="" name="form data">
      <main>
        <h1>Student Registration</h1>
        <label for="name">Name: </label>
        <input name="Name" required type="text" />
        <label for="Email">Email: </label>
        <input name="Email" required type="email" />
        <label for="Password">Password:</label>
        <input name="Password" required type="password" />
        <label for="course">Course: </label>
        <input name="Course" required type="text" />
        <button>Submit</button>
      </main>
    </form>
  </body>
</html>
